BASIC INDUSTRIES	2009	36.016300
BASIC INDUSTRIES	2010	28.566400
BASIC INDUSTRIES	2011	-24.465300
BASIC INDUSTRIES	2012	2.354000
BASIC INDUSTRIES	2013	201.536800
BASIC INDUSTRIES	2014	-82.930700
BASIC INDUSTRIES	2015	-2.045800
BASIC INDUSTRIES	2016	20.354700
BASIC INDUSTRIES	2017	16.811400
BASIC INDUSTRIES	2018	-3.469500
CAPITAL GOODS	2009	30.272500
CAPITAL GOODS	2010	26.377900
CAPITAL GOODS	2011	-11.472400
CAPITAL GOODS	2012	19.695800
CAPITAL GOODS	2013	36.606800
CAPITAL GOODS	2014	5.711900
CAPITAL GOODS	2015	-0.182600
CAPITAL GOODS	2016	19.878700
CAPITAL GOODS	2017	36.412200
CAPITAL GOODS	2018	-1.932500
CONSUMER DURABLES	2009	40.518400
CONSUMER DURABLES	2010	12.987500
CONSUMER DURABLES	2011	-14.577500
CONSUMER DURABLES	2012	19.709100
CONSUMER DURABLES	2013	33.497200
CONSUMER DURABLES	2014	36.476700
CONSUMER DURABLES	2015	-9.262500
CONSUMER DURABLES	2016	17.390200
CONSUMER DURABLES	2017	11.636700
CONSUMER DURABLES	2018	4.019800
CONSUMER NON-DURABLES	2009	35.799600
CONSUMER NON-DURABLES	2010	21.998500
CONSUMER NON-DURABLES	2011	0.387300
CONSUMER NON-DURABLES	2012	15.524000
CONSUMER NON-DURABLES	2013	29.439200
CONSUMER NON-DURABLES	2014	7.067700
CONSUMER NON-DURABLES	2015	-2.338200
CONSUMER NON-DURABLES	2016	8.828200
CONSUMER NON-DURABLES	2017	14.259100
CONSUMER NON-DURABLES	2018	7.166600
CONSUMER SERVICES	2009	100.682500
CONSUMER SERVICES	2010	-19.169400
CONSUMER SERVICES	2011	11.743200
CONSUMER SERVICES	2012	-31.730800
CONSUMER SERVICES	2013	3.783700
CONSUMER SERVICES	2014	147.874000
CONSUMER SERVICES	2015	-50.268600
CONSUMER SERVICES	2016	61.530200
CONSUMER SERVICES	2017	-38.843200
CONSUMER SERVICES	2018	-36.017900
ENERGY	2009	-6.698100
ENERGY	2010	45.276400
ENERGY	2011	11.988300
ENERGY	2012	-20.094900
ENERGY	2013	26.799900
ENERGY	2014	-49.858800
ENERGY	2015	-53.856000
ENERGY	2016	-4.986300
ENERGY	2017	-69.662100
ENERGY	2018	8.483700
FINANCE	2009	19.081600
FINANCE	2010	175.184400
FINANCE	2011	86.494300
FINANCE	2012	-20.972600
FINANCE	2013	1097.165000
FINANCE	2014	-57.266500
FINANCE	2015	-35.183000
FINANCE	2016	-51.583500
FINANCE	2017	-40.253600
FINANCE	2018	5.653600
HEALTH CARE	2009	121.626200
HEALTH CARE	2010	-7.061700
HEALTH CARE	2011	-36.078500
HEALTH CARE	2012	5.424700
HEALTH CARE	2013	84.989400
HEALTH CARE	2014	-36.147300
HEALTH CARE	2015	108.924200
HEALTH CARE	2016	-70.679600
HEALTH CARE	2017	20.271900
HEALTH CARE	2018	15.646400
MISCELLANEOUS	2009	339.791600
MISCELLANEOUS	2010	28.676100
MISCELLANEOUS	2011	-46.786500
MISCELLANEOUS	2012	-1.884800
MISCELLANEOUS	2013	62.368000
MISCELLANEOUS	2014	9.757600
MISCELLANEOUS	2015	2.766400
MISCELLANEOUS	2016	17.430500
MISCELLANEOUS	2017	-0.961500
MISCELLANEOUS	2018	44.023000
N/A	2009	30.571800
N/A	2010	43.526700
N/A	2011	1.748800
N/A	2012	15.821300
N/A	2013	10.835200
N/A	2014	4.438100
N/A	2015	0.462800
N/A	2016	1096.323200
N/A	2017	-89.124000
N/A	2018	896.889300
PUBLIC UTILITIES	2009	17.756600
PUBLIC UTILITIES	2010	735.656000
PUBLIC UTILITIES	2011	452.926000
PUBLIC UTILITIES	2012	-79.721700
PUBLIC UTILITIES	2013	-14.184100
PUBLIC UTILITIES	2014	30.883500
PUBLIC UTILITIES	2015	630.904300
PUBLIC UTILITIES	2016	104.611600
PUBLIC UTILITIES	2017	-32.816800
PUBLIC UTILITIES	2018	105.826000
TECHNOLOGY	2009	59.130000
TECHNOLOGY	2010	24.139300
TECHNOLOGY	2011	-14.224900
TECHNOLOGY	2012	22.608100
TECHNOLOGY	2013	56.197200
TECHNOLOGY	2014	11.517200
TECHNOLOGY	2015	0.206400
TECHNOLOGY	2016	12.428200
TECHNOLOGY	2017	30.642900
TECHNOLOGY	2018	16.336100
TRANSPORTATION	2009	-58.733400
TRANSPORTATION	2010	-29.182000
TRANSPORTATION	2011	-69.384700
TRANSPORTATION	2012	-20.738200
TRANSPORTATION	2013	68.363000
TRANSPORTATION	2014	-17.637900
TRANSPORTATION	2015	-23.788300
TRANSPORTATION	2016	1084.706500
TRANSPORTATION	2017	-87.903100
TRANSPORTATION	2018	2.717200
